
.container {
    max-width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 54rem;
    }
    h1 {
        font-size: 2.2rem;
    }

    .project-card h2 {
        font-size: 1.4rem;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 72rem;
    }
    h1 {
        font-size: 2.5rem;
    }

    .project-card h2 {
        font-size: 1.6rem;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 96rem;
    }
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 114rem;
    }
    h1 {
        font-size: 3rem;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    p {
        font-size: 1.1rem;
    }
}